# a DailyRollingFileAppender test config

log4j.rootCategory=DEBUG, rootAppender

#log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4cpp.appender.rootAppender=DailyRollingFileAppender
log4cpp.appender.rootAppender.fileName=DKTH.log
log4cpp.appender.rootAppender.maxDaysKeep=1
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=[%d] [%p] %m %n
